In [1]:
# import required libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('salary.csv')
df.shape
if df.shape[0] != 32561: raise Exception('資料筆數錯誤')

FileNotFoundError: ignored

In [34]:
# some statistical values in numeric features
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [11]:
# df.iloc[5361]

age                           18
workclass           Never-worked
fnlwgt                    206359
education                   10th
education-num                  6
marital-status     Never-married
occupation                     ?
relationship           Own-child
race                       White
sex                         Male
capital-gain                   0
capital-loss                   0
hours-per-week                40
native-country     United-States
salary                     <=50K
Name: 5361, dtype: object

In [12]:
# TODO: 查看是否有缺失值
# df['workclass'].value_counts()[' ?'] #Example
for column_name in df.columns: 
  if ' ?' in df[str(column_name)].value_counts():
    print(column_name, "(", df[str(column_name)].value_counts()[' ?'], "筆)")

workclass ( 1836 筆)
occupation ( 1843 筆)
native-country ( 583 筆)

In [29]:
df['workclass'].value_counts()

 Private             24532
 Self-emp-not-inc     2541
 Local-gov            2093
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64

In [14]:
pd.DataFrame(df['workclass'].value_counts())

                   workclass
 Private               22696
 Self-emp-not-inc       2541
 Local-gov              2093
 ?                      1836
 State-gov              1298
 Self-emp-inc           1116
 Federal-gov             960
 Without-pay              14
 Never-worked              7

In [17]:
df['occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [18]:
pd.DataFrame(df['occupation'][df['workclass']==' Private'].value_counts())

                    occupation
 Craft-repair             3195
 Sales                    2942
 Adm-clerical             2833
 Other-service            2740
 Exec-managerial          2691
 Prof-specialty           2313
 Machine-op-inspct        1913
 Handlers-cleaners        1273
 Transport-moving         1266
 Tech-support              736
 Farming-fishing           455
 Protective-serv           190
 Priv-house-serv           149

In [31]:
pd.DataFrame(df['native-country'].value_counts())

                             native-country
 United-States                        29170
 Mexico                                 643
 Philippines                            198
 Germany                                137
 Canada                                 121
 Puerto-Rico                            114
 El-Salvador                            106
 India                                  100
 Cuba                                    95
 England                                 90
 Jamaica                                 81
 South                                   80
 China                                   75
 Italy                                   73
 Dominican-Republic                      70
 Vietnam                                 67
 Guatemala                               64
 Japan                                   62
 Poland                                  60
 Columbia                                59
 Taiwan                                  51
 Haiti                                   44
 Iran                                    43
 Portugal                                37
 Nicaragua                               34
 Peru                                    31
 France                                  29
 Greece                                  29
 Ecuador                                 28
 Ireland                                 24
 Hong                                    20
 Cambodia                                19
 Trinadad&Tobago                         19
 Laos                                    18
 Thailand                                18
 Yugoslavia                              16
 Outlying-US(Guam-USVI-etc)              14
 Honduras                                13
 Hungary                                 13
 Scotland                                12
 Holand-Netherlands                       1

In [19]:
df['workclass'].replace(' ?', np.nan, inplace=True)

In [20]:
df[df['workclass'].isnull()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
27,54,NaN,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
69,25,NaN,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,NaN,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
106,17,NaN,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,NaN,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,NaN,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,NaN,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,NaN,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,NaN,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [21]:
df['native-country'].replace(' ?', np.nan, inplace=True)

In [22]:
df.isnull().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation           0
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
salary               0
dtype: int64

In [23]:
df['workclass'].fillna(df['workclass'].mode()[0], inplace=True)
df['workclass'].isnull().sum()

0

In [24]:
sum = 0
for num_iloc in range(len(df)):
  if df['workclass'].iloc[num_iloc]==' Private' and df['occupation'].iloc[num_iloc] == ' ?':
    df['occupation'].iloc[num_iloc] = 'Craft-repair'
    sum += 1
print(sum)

<ipython-input-24-2c889b19f684>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['occupation'].iloc[num_iloc] = 'Craft-repair'

1836

In [25]:
df['occupation'].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
Craft-repair          1836
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
 ?                       7
Name: occupation, dtype: int64

In [26]:
df['occupation'].replace(' ?', np.nan, inplace=True)

In [27]:
df['occupation'].fillna('No Occupation', inplace=True)
df['occupation'].isnull().sum()

0

In [32]:
df['native-country'].fillna(df['native-country'].mode()[0], inplace=True)
df['native-country'].isnull().sum()

0

In [33]:
df['native-country'].value_counts()

 United-States                 29753
 Mexico                          643
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: native-country, dtype: int64

# Draft 草稿區 #

In [28]:
# df['occupation'][df['workclass']==' Private'].fillna('Craft-repair', inplace=True)
# df['occupation'][df['workclass']==' Private'].isnull().sum()

<ipython-input-28-11e3963845aa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['occupation'][df['workclass']==' Private'] = df['occupation'][df['workclass']==' Private'].fillna('Craft-repair', inplace=True)

20027

In [23]:
# sum = 0
# for num_iloc in range(len(df['occupation'][df['workclass']==' Private'])):
#   if df['occupation'][df['workclass']==' Private'].iloc[num_iloc] == ' ?':
#     df['occupation'][df['workclass']==' Private'].iloc[num_iloc] = 'Craft-repair'
#     sum += 1
# print(sum)

1495